const express = require('express');
const bodyParser = require('body-parser');
const notes = require('./notes');
require('dotenv').config();

const app = express();
const port = process.env.APP_PORT || 3000;

app.use(bodyParser.json());

app.post('/notes', async (req, res) => {
    const { title, datetime, note } = req.body;
    try {
      const noteId = await notes.createNote(title, datetime, note);
      res.status(201).json({ id: noteId, title, datetime, note });
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });

  app.get('/notes', async (req, res) => {
    try {
      const allNotes = await notes.getAllNotes();
      res.json(allNotes);
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });

  app.get('/notes/:id', async (req, res) => {
    const { id } = req.params;
    try {
      const note = await notes.getNoteById(id);
      res.json(note);
    } catch (error) {
      res.status(404).json({ error: error.message });
    }
  });

  app.put('/notes/:id', async (req, res) => {
    const { id } = req.params;
    const { title, datetime, note } = req.body;
    try {
      await notes.updateNoteById(id, title, datetime, note);
      res.json({ id, title, datetime, note });
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });

  app.delete('/notes/:id', async (req, res) => {
    const { id } = req.params;
    try {
      await notes.deleteNoteById(id);
      res.sendStatus(204); // No Content
    } catch (error) {
      res.status(500).json({ error: error.message });
    }
  });

  app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
  });